{
	"name": "vue-admin",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "webpack --progress --mode production",
		"start": "webpack serve --progress --mode development"
	},
	"keywords": [],
	"author": "murilo.nascimento@nhs.com.br",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"dependencies": {
		"axios": "^0.21.1",
		"quasar": "^2.0.0",
		"vue": "^3.2.21"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.0",
		"@vue/compiler-sfc": "^3.2.21",
		"autoprefixer": "^10.4.0",
		"babel-loader": "^8.2.3",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.5.0",
		"file-loader": "^6.2.0",
		"mini-css-extract-plugin": "^2.4.3",
		"postcss": "^8.3.11",
		"postcss-loader": "^6.2.0",
		"sass": "^1.43.4",
		"sass-loader": "^12.3.0",
		"style-loader": "^3.3.1",
		"url-loader": "^4.1.1",
		"vue-loader": "^16.8.3",
		"webpack": "^5.4.0",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^4"
	}
}
